# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# This category contains client side settings; i.e. they are not synchronized with the server.
##########################################################################################################

client {
    I:"[Combo HUD] Max hits to display in Combo HUD [0-12]"=3
    B:"[Combo HUD] Whether the combo hit counter will display by default (toggle in game: 'v')"=true
    S:"[Combo HUD][Alignment: Horizontal] Alignment on the X axis [left|center|right]"=left
    S:"[Combo HUD][Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Combo HUD][Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Combo HUD][Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=0
    B:"[Controls] Whether Dodge and Parry require double-tap or not (double-tap always required with vanilla control scheme)"=true
    B:"[Controls] Whether to use vanilla movement keys to activate skills such as Dodge and Parry"=true
    B:"[Ending Blow HUD] Enable Ending Blow HUD display (if disabled, there is not any indication that the skill is ready to use))"=true
    S:"[Ending Blow HUD][Alignment: Horizontal] Alignment on the X axis [left|center|right]"=center
    S:"[Ending Blow HUD][Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Ending Blow HUD][Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Ending Blow HUD][Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=30
    B:"[Targeting] Whether auto-targeting is enabled or not (toggle in game: '.')"=true
    B:"[Targeting] Whether players can be targeted (toggle in game: '.' while sneaking)"=true
}


drops {
    I:"Chance (as a percent) for random mobs to drop a random orb [0-100]"=0
    I:"Chance (as a percent) for specified mobs to drop a random orb [0-100]"=0
    I:"Chance (in tenths of a percent) for Armor Break (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Back Slice (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Basic Technique (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Dash (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Dodge (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Ending Blow (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Leaping Blow (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Mortal Draw (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Parry (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Rising Cut (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Spin Attack (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Super Spin Attack (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Sword Beam (0 to disable) [0-10]"=0
    I:"Chance (in tenths of a percent) for Sword Break (0 to disable) [0-10]"=0
    B:"Enable skill orbs to drop as loot from mobs (may still be disabled individually)"=false
    B:"[Player] Enable skill orbs to drop from players when killed in PvP"=false
    I:"[Player] Factor by which to multiply chance for skill orb to drop by slain players [1-20]"=5
}


##########################################################################################################
# enabledskills
#--------------------------------------------------------------------------------------------------------#
# Disabling a skill prevents players from learning or using that skill, but does not change the player's known skills.
# Skill items previously generated as loot may be found but not used, and subsequent loot will not generate with that skill.
# Skill orbs may still drop from mobs / players unless disabled separately, but may not be used.
# This setting is save-game safe: it may be disabled and re-enabled without affecting the saved game state.
##########################################################################################################

enabledskills {
    B:"Enable use of the skill Armor Break"=true
    B:"Enable use of the skill Back Slice"=true
    B:"Enable use of the skill Basic Technique"=true
    B:"Enable use of the skill Dash"=true
    B:"Enable use of the skill Dodge"=true
    B:"Enable use of the skill Ending Blow"=true
    B:"Enable use of the skill Leaping Blow"=true
    B:"Enable use of the skill Mortal Draw"=true
    B:"Enable use of the skill Parry"=true
    B:"Enable use of the skill Rising Cut"=true
    B:"Enable use of the skill Spin Attack"=true
    B:"Enable use of the skill Super Spin Attack"=true
    B:"Enable use of the skill Sword Beam"=true
    B:"Enable use of the skill Sword Break"=true
}


general {
    I:"Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]"=15
    I:"Weight for skill orbs when added to vanilla chest loot (0 to disable) [0-100]"=0
    B:"Whether all players should start with a Basic Skill orb"=false
    B:"[Back Slice] Allow Back Slice to potentially knock off player armor"=false
    I:"[Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]"=25
    I:"[Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]"=10
    B:"[Skill Swords] Enable Skill Swords in the Creative Tab (iron only, as examples)"=true
    B:"[Skill Swords] Enable randomized Skill Swords to appear as loot in various chests"=false
    I:"[Skill Swords] Skill level provided by the Creative Tab Skill Swords [1-5]"=3
    B:"[Skill Swords][Super Spin Attack] Require player to have at least one level in Spin Attack to perform extra spins using a skill item"=true
    B:"[Super Spin Attack | Sword Beam] True to require a completely full health bar to use, or false to allow a small amount to be missing per level"=true
}


"weapon registry" {
    # Register an item so that it is considered a SWORD by ZSS, i.e. it be used with skills that
    # require swords, as well as other interactions that require swords, such as cutting grass.
    # All swords are also considered WEAPONS.
    S:"[Allowed Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
        aether_legacy:candy_cane_sword
        aether_legacy:flaming_sword
        aether_legacy:gravitite_sword
        aether_legacy:holy_sword
        aether_legacy:holystone_sword
        aether_legacy:lightning_sword
        aether_legacy:skyroot_sword
        aether_legacy:vampire_sword
        aether_legacy:zanite_sword
        atum:anubiss_wrath
        atum:atums_will
        atum:iron_greatsword
        atum:iron_scimitar
        atum:nuits_ire
        atum:nuits_quarter
        botania:elementiumsword
        botania:manasteelsword
        mysticalworld:amethyst_sword
        mysticalworld:copper_sword
        mysticalworld:silver_sword
        naturesaura:infused_iron_sword
        plants2:crystal_sword
        plants2:dark_crystal_sword
        roots:living_sword
        thaumcraft:elemental_sword
        thaumcraft:thaumium_sword
        thaumcraft:void_sword
        twilightforest:fiery_sword
        twilightforest:giant_sword
        twilightforest:glass_sword
        twilightforest:ice_sword
        twilightforest:ironwood_sword
        twilightforest:knightmetal_sword
        twilightforest:steeleaf_sword
     >

    # Register an item as a generic melee WEAPON. This means it can be used for all
    # skills except those that specifically require a sword, as well as some other things.
    S:"[Allowed Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
        aether_legacy:gravitite_axe
        aether_legacy:holystone_axe
        aether_legacy:pig_slayer
        aether_legacy:skyroot_axe
        aether_legacy:valkyrie_axe
        aether_legacy:valkyrie_lance
        aether_legacy:zanite_axe
        atum:anputs_hunger
        atum:dagger_poison
        atum:gebs_might
        atum:gebs_toil
        atum:horuss_ascension
        atum:iron_club
        atum:iron_dagger
        atum:limestone_axe
        atum:limestone_sword
        atum:montus_strike
        atum:ptahs_undoing
        atum:seths_sting
        atum:shus_exile
        mysticalworld:amethyst_axe
        mysticalworld:copper_axe
        mysticalworld:silver_axe
        naturesaura:infused_iron_axe
        plants2:crystal_axe
        plants2:dark_crystal_axe
        roots:diamond_knife
        roots:gold_knife
        roots:iron_knife
        roots:living_axe
        roots:stone_knife
        roots:wood_knife
        thaumcraft:elemental_axe
        thaumcraft:thaumium_axe
        thaumcraft:void_axe
        twilightforest:ironwood_axe
        twilightforest:knightmetal_axe
        twilightforest:minotaur_axe
        twilightforest:minotaur_axe_gold
        twilightforest:steeleaf_axe
     >

    # Forbid one or more items from acting as SWORDs, e.g. if a mod item extends ItemSword but is not really a sword
    S:"[Forbidden Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid one or more items from acting as WEAPONs, e.g. if an item is added by IMC and you don't want it to be usable with skills.
    # Note that this will also prevent the item from behaving as a SWORD.
    S:"[Forbidden Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
        aether_legacy:lightning_knife
        aether_legacy:notch_hammer
        mowziesmobs:wrought_axe
     >
}


